POSTGRES_USER=mark
POSTGRES_PASSWORD=password
POSTGRES_DB=todo_db

PORT=3000
DATABASE_URL="postgresql://mark:password@db:5432/todo_db?schema=public"

# Connection string for local testing and development:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/todo_db?schema=public"